{
  "expo": {
    "name": "OCRTranslationApp",
    "slug": "OCRTranslationApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ocrtranslationapp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan documents and images for text extraction.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for text extraction.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ocrtranslationapp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
